In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("data.csv")

In [4]:
df

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [5]:
Cleaning Missing Values (Delete) = df_cleaned=df.dropna()

In [6]:
df_cleaned

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [7]:
Cleaning Missing Columns (Delete) = df_cleaned=df.dropna(axis=1)

In [8]:
df_cleaned

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [9]:
Cleaning Missing Values (Filling With Average) = df_cleaned=df.fillna(df.mean())

C:\Users\User\AppData\Local\Temp/ipykernel_8480/1283504667.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_cleaned=df.fillna(df.mean())

In [12]:
df_cleaned

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [13]:
Cleaning Missing Values (Filling With Backwards Fill)df.cleaned=df.fillna(method="bfill")

C:\Users\User\AppData\Local\Temp/ipykernel_8480/691078564.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.cleaned=df.fillna(method="bfill")

In [14]:
df.cleaned

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [22]:
Drop Any Duplicates = df_cleaned=df.drop_duplicates()

In [23]:
df_cleaned

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [ ]:
Number Of Row And Colums Have Stayed The Same The Whole Way Down. File Is Fully Cleaned