In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data.csv")

In [3]:
df

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
0,AB Aviation,2,0,3,3,2,3,4
1,Adria Airways,3,2,3,3,3,91,6
2,Aegean Airlines,4,2,4,4,4,605,8
3,Aer Lingus,3,2,3,4,3,789,6
4,Aero VIP,0,0,4,4,4,3,9
...,...,...,...,...,...,...,...,...
510,XL Airways France,3,2,2,3,3,78,5
511,Yakutia Airlines,3,0,3,3,4,4,6
512,Yangon Airways,4,0,5,4,4,4,9
513,Yemenia,0,0,0,0,4,24,4
514,Yeti Airlines,3,0,3,3,4,3,6

In [5]:
Finding a Random 15 Airlines = df.sample(15)

,Airline_Name,Food_&_Beverages,Inflight_Entertainment,Seat_Comfort,Staff_Service,Value_for_Money,Review_Count,Rating
222,Gulf Air,3,3,3,3,3,299,6
400,Sichuan Airlines,3,2,3,3,3,48,5
66,Air Zimbabwe,4,1,3,4,2,24,4
323,Nature Air,0,0,3,3,1,16,2
214,Garuda Indonesia,4,4,4,5,4,838,8
219,Gol Transportes AÃ©reos,2,1,3,3,3,72,4
102,Avior Airlines,2,1,3,3,3,9,3
507,Wizz Air,2,1,2,3,2,952,4
429,Sun-Air,5,3,5,5,5,2,10
440,TACA Airlines,3,2,4,4,4,80,7
370,Red Wings Airlines,4,5,4,5,3,2,5
180,Egyptair,3,2,3,3,3,368,5
414,SmartWings,2,2,2,2,2,85,4
63,Air Tanzania,0,0,0,0,1,1,1
497,VLM Airlines,4,0,4,5,4,46,5

In [9]:
Sorting by Rating from Lowest to Highest = df.Rating.sort_values()

445     0
127     1
87      1
40      1
427     1
       ..
296    10
429    10
36     10
59     10
210    10
Name: Rating, Length: 515, dtype: int64

In [12]:
Sorting by 10 Highest Overall Rating = df.Rating.sort_values(ascending=False).head(10)

373    10
36     10
59     10
210    10
429    10
221    10
260    10
296    10
232     9
333     9
Name: Rating, dtype: int64